#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  display: flex;
  flex-flow: column wrap;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

#itemForm {
  display: flex;
  flex-flow: column wrap;
  margin-bottom: 40px;
}

#itemForm label {
  font-size: 25px;
  margin: 10px 0;
}

#itemForm input, #itemForm select {
  font-size: 20px;
  padding: 5px;
  margin: 10px 0;
}

#itemForm button {
  font-size: 25px;
  width: fit-content;
  align-self: center;
  margin-top: 20px;
}

#btns button {
  font-size: 18px;
  margin: 0 10px;
}

#itemList {
  display: flex;
  flex-flow: column wrap;
}

#itemList ul {
  list-style-type: '>';
  padding: 0;
}

#itemList li {
  max-width: 60vw;
  width: auto;
  font-size: 20px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  padding-bottom: 10px;
  margin: 20px 0;
  border-bottom: 2px solid #0009;
}

#itemList p {
  margin: 0 30px 0 10px;
  text-align: left;
}

#itemList p:first-child {
  font-weight: bold;
}

#itemList img {
  width: 20px;
  height: 20px;
  padding: 0;
  align-self: flex-start;
  margin-top: 5.5px;
}

#itemList div {
  margin-left: 0;
  max-width: 50vw;
}

#itemList li button {
  display: flex;
  align-items: center;
  padding: 10px;
}

#itemList button img {
  width: 10px;
  height: 10px;
  margin: 0;
}
